*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #fff;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.logo{
    width: 15%;
    margin-left: 5%;
}

.container{
    padding: 40px;
    padding-left: 4vw;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 3vh;
    
}

nav ul li a{
    color:#0143ff;;
    text-decoration: none;
    font-size: 100%;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0143ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}



#header-text {
    padding-top: 30vh;
    color: #0143ff;
    font-size: 15vh;
    font-weight: bold;
    text-align: center;
}

#animated-heading {
    font-size: 130%;
    font-weight: bold;
    animation: fade 1.5s infinite;
    text-align: center;
}

@keyframes fade {
    0%, 50%, 100% {opacity: 1;}
    25%, 75% {opacity: 0;}
}

#header i{
    font-size: 10vh;
    color: #0143ff;
    padding-top: 10%;
    padding-left: 45vw;
    transition: transform 0.5s, color 0.5s;

}

#header i:hover{
    transform: translateY(-15px);
    color: #063ac9;

}

/*---------about---------*/
#about{
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 86%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    color: #000000;
    font-size: 1.5vw;
}

.sub-title{
    font-size: 60px;
    color: black;
    text-align: center;
}
.about-col-2 p{
    padding-top: 5vh;
    font-family: 'Arial';
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
     color: #b54769;
     font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------newsletter------*/
#newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.newsletter-embed {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.newsletter-embed iframe {
    max-width: 90%;
    height: 500px;
}

/*------------skills----------*/
#skills{
    padding: 30px 0;
}
.skills-list-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 70px;
}
.skills-list-1 div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list-1 div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list-1 div h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.skills-list-1 div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list-1 div:hover{
    background: #ff004f;
    transform: translateY(-15px);
}
.skills-list-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.skills-list-2 div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list-2 div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list-2 div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list-2 div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list-2 div:hover{
    background: #ff004f;
    transform: translateY(-15px);
}
/* Experience Section */

.experience-columns {
    padding: 60px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.column {
    flex: 1;
    min-width: 300px;
}

.column h2 {
    font-size: 2em;
    color: black;
    margin-bottom: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 1.2em;
    color: black;
    margin-bottom: 15px;
}

.card p {
    font-size: 1em;
    color: black;
    line-height: 1.6;
    margin-bottom: 15px;
}
/*------portfolio-----*/
#portfolio {
    padding: 60px 0;
}
.work-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted min-width to be smaller */
    grid-gap: 20px; /* Reduced gap between items */
    margin-top: 20px;
    align-items: center;
    width: 80vw;
    height: 30vh;
    padding-left: 14vw;
    justify-content: center;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 100%; /* Ensure it takes full width of grid column */
    height: 100%;
}
.work img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.253), #0143ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px; /* Reduced padding for more compact look */
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #000000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*------contact-----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-----------css for small screens------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-container{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-container h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px; 
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        font-family: Arial;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .newsletter-embed iframe {
        width: 100%;
        height: 320px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}